TELEGRAM_TOKEN=7565126134:AAFf_DlG4GKtikJ-8GtffoOPuNgO3u29JSI
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_6f90df4d5fafc6b06570d8b40a25fc729ffdbdb0a2986db2
VOICE_ID=KMeI9occh5n1x0h9Ty62
RENDER_EXTERNAL_URL=https://carobot.onrender.com
