TELEGRAM_TOKEN=123456789:ABCdefGHIjklMNOpqrSTUvwxYZ
OPENAI_API_KEY = "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"
ELEVENLABS_API_KEY = "sk_6f90df4d5fafc6b06570d8b40a25fc729ffdbdb0a2986db2"
VOICE_ID = "KMeI9occh5n1x0h9Ty62"
